# TeNiuTv

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shutao/teniutv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shutao/teniutv/adapter/: ChannelAdapter.java
app/src/main/java/com/example/shutao/teniutv/api/: ApiRetrofit.java
app/src/main/java/com/example/shutao/teniutv/app/: MyApp.java
app/src/main/java/com/example/shutao/teniutv/app/base/: BaseApp.java
app/src/main/java/com/example/shutao/teniutv/model/entity/: Channel.java
app/src/main/java/com/example/shutao/teniutv/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/shutao/teniutv/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DividerDecoration.java  LoadingFlashView.java  NoScrollViewPager.java  PowerfulRecyclerView.java  TipView.java  UIUtils.java
app/src/main/java/com/example/shutao/teniutv/ui/fragment/: HomeFragment.java  LiveFragment.java
app/src/main/java/com/example/shutao/teniutv/ui/widget/: BottomBarItem.java  BottomBarLayout.java  ColorTrackTabLayout.java  ColorTrackView.java  StateView.java
app/src/main/java/com/example/shutao/teniutv/utils/: UIUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_live_list.xml  page_loading.xml
app/src/main/res/values/: arrays_home.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shutao/teniutv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
